{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7121482335245064,
        "y": 1.6501964503485345
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5492533036348126,
        "y": 1.073401804923269
      },
      "holonomicAngle": 179.3562542858246,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.591608427227503,
        "y": 0.9389048769224427
      },
      "prevControl": {
        "x": 4.307805196806975,
        "y": 0.548120070599115
      },
      "nextControl": {
        "x": 6.883472315764348,
        "y": 0.9888461203865929
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6836965705874627,
        "y": 2.22634262482367
      },
      "prevControl": {
        "x": 1.6813965251862129,
        "y": 0.6851500882488947
      },
      "nextControl": {
        "x": 1.6850949175491534,
        "y": 3.1633336510567336
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8602487852713065,
        "y": 2.6246659059422823
      },
      "prevControl": {
        "x": 3.0849409702368655,
        "y": 2.9945375241238508
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 3.0,
  "isReversed": null,
  "markers": []
}