{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.103905746273031,
        "y": 1.667198548072311
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2229842237462254,
        "y": 0.8678567784486001
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6944113375406245,
        "y": 2.1582227779840184
      },
      "prevControl": {
        "x": 5.9179079041918765,
        "y": 0.5937967431490417
      },
      "nextControl": {
        "x": 5.9179079041918765,
        "y": 0.5937967431490417
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6928156933236946,
        "y": 1.6443602117973475
      },
      "prevControl": {
        "x": 1.5557856756739152,
        "y": 1.15333598188564
      },
      "nextControl": {
        "x": 1.8328046354953496,
        "y": 2.145987254579109
      },
      "holonomicAngle": -179.5965152649412,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.885295975716999,
        "y": 1.8841627426870802
      },
      "prevControl": {
        "x": 2.7547983301094807,
        "y": 1.9298394152343863
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.985454545454569,
      "names": [
        "event"
      ]
    },
    {
      "position": 0.9381818181817653,
      "names": [
        "event"
      ]
    }
  ]
}