{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7063036693833724,
        "y": 0.3544991968728583
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.472479352947293,
        "y": 0.3544991968728583
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "runIntakeOut"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.131825901312288,
        "y": 0.4116764866910612
      },
      "prevControl": {
        "x": 5.131825901312288,
        "y": 0.4116764866910612
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 1.5,
  "maxAcceleration": 1.5,
  "isReversed": null,
  "markers": []
}