{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.75,
        "y": 4.45
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "runIntakeOut"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.6024945237924655,
        "y": 4.727535608917372
      },
      "nextControl": {
        "x": 5.6024945237924655,
        "y": 4.727535608917372
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 4.98
      },
      "prevControl": {
        "x": 3.097373374233928,
        "y": 4.661858936367445
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "runIntakeOut"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.96,
      "names": [
        "event",
        "runIntakeIn"
      ]
    }
  ]
}