{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.2523549320602916,
        "y": 4.362122228517961
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.252354932060292,
        "y": 4.362122228517961
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.376320205631864,
        "y": 6.303380811889829
      },
      "prevControl": {
        "x": 4.399158541906827,
        "y": 4.544828918717667
      },
      "nextControl": null,
      "holonomicAngle": 90.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}