{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6765836548532016,
        "y": 4.424233586710296
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.878666413943298,
        "y": 4.8012181206261255
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 4.6
      },
      "prevControl": {
        "x": 5.6024945237924655,
        "y": 4.727535608917372
      },
      "nextControl": {
        "x": 5.6024945237924655,
        "y": 4.727535608917372
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6836965705874627,
        "y": 4.410007755241775
      },
      "prevControl": {
        "x": 2.8928922454118196,
        "y": 4.922137688108564
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}