{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 6.8,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.602913140165234,
        "y": 4.6802985531436905
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.68,
        "y": 4.99
      },
      "prevControl": {
        "x": 3.1702959590479964,
        "y": 4.580717732864037
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}