{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6765836548532016,
        "y": 0.5
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5296944990651133,
        "y": 0.728590361760815
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.053947949954463,
        "y": 0.910453213985399
      },
      "prevControl": {
        "x": 5.849670283845455,
        "y": 0.910453213985399
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}