{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.05,
        "y": 0.91
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.852913140165234,
        "y": 0.990298553143691
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.68,
        "y": 0.5
      },
      "prevControl": {
        "x": 3.103015701149145,
        "y": 0.8812959079397216
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}