{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.6979224020559844,
        "y": 5.000379761185433
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.697922402055981,
        "y": 5.000379761185433
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.528862864291833,
        "y": 4.666072721675168
      },
      "prevControl": {
        "x": 3.5308937814282086,
        "y": 4.7297728759005055
      },
      "nextControl": {
        "x": 5.531783982822624,
        "y": 4.60205648006682
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.061060865688724,
        "y": 4.60205648006682
      },
      "prevControl": {
        "x": 5.801090609263861,
        "y": 4.60205648006682
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": 2.0,
  "maxAcceleration": 2.0,
  "isReversed": null,
  "markers": [
    {
      "position": 0.91,
      "names": [
        "runIntakeIn"
      ]
    }
  ]
}