{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7405998964615501,
        "y": 1.066937360139139
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.740599896461548,
        "y": 1.066937360139139
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.910039195411133,
        "y": 0.7966465622372242
      },
      "prevControl": {
        "x": 2.910039195411133,
        "y": 0.7966465622372242
      },
      "nextControl": {
        "x": 4.910039195411132,
        "y": 0.7966465622372242
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.997044624080375,
        "y": 0.9246790454539203
      },
      "prevControl": {
        "x": 5.088127333697913,
        "y": 0.9246790454539203
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.8,
      "names": [
        "runIntakeIn"
      ]
    }
  ]
}