{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 7.06,
        "y": 4.6
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.933080787789229,
        "y": 4.6
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.066523341564873,
        "y": 4.594943564332559
      },
      "prevControl": {
        "x": 5.133460701704013,
        "y": 4.637621058738125
      },
      "nextControl": {
        "x": 2.921707283228372,
        "y": 4.549150921999099
      },
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.6836965705874627,
        "y": 4.410007755241775
      },
      "prevControl": {
        "x": 2.686617689118253,
        "y": 4.459798165381601
      },
      "nextControl": null,
      "holonomicAngle": 0.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}